[gd_scene load_steps=9 format=2]

[ext_resource path="res://buttons/ReturnToMainButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://buttons/NextRace.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/race_position_label.gd" type="Script" id=3]
[ext_resource path="res://Menus/finish_screen.gd" type="Script" id=4]
[ext_resource path="res://fonts/back_to_school_30.tres" type="DynamicFont" id=5]
[ext_resource path="res://Menus/fact_1_label.gd" type="Script" id=7]
[ext_resource path="res://Menus/fact_2_label.gd" type="Script" id=8]
[ext_resource path="res://Menus/fact_3_label.gd" type="Script" id=9]

[node name="FinishScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="VBoxContainer" parent="MainContainer"]
margin_right = 638.0
margin_bottom = 720.0
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 1

[node name="FinishPositionLabel" type="Label" parent="MainContainer/LabelContainer"]
margin_top = 195.0
margin_right = 638.0
margin_bottom = 255.0
rect_min_size = Vector2( 400, 60 )
size_flags_vertical = 5
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.866667, 0.364706, 0.203922, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
align = 1
valign = 2
uppercase = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fact1Label" type="Label" parent="MainContainer/LabelContainer"]
margin_top = 305.0
margin_right = 638.0
margin_bottom = 345.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
autowrap = true
uppercase = true
script = ExtResource( 7 )

[node name="Fact2Label" type="Label" parent="MainContainer/LabelContainer"]
margin_top = 395.0
margin_right = 638.0
margin_bottom = 435.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
autowrap = true
uppercase = true
script = ExtResource( 8 )

[node name="Fact3Label" type="Label" parent="MainContainer/LabelContainer"]
margin_top = 485.0
margin_right = 638.0
margin_bottom = 525.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
autowrap = true
uppercase = true
script = ExtResource( 9 )

[node name="ButtonContainer" type="VBoxContainer" parent="MainContainer"]
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PlayNextRaceButton" parent="MainContainer/ButtonContainer" instance=ExtResource( 2 )]
margin_top = 238.0
margin_right = 638.0
margin_bottom = 358.0

[node name="ReturnToMainButton" parent="MainContainer/ButtonContainer" instance=ExtResource( 1 )]
margin_top = 362.0
margin_right = 638.0
margin_bottom = 482.0
[connection signal="pressed" from="MainContainer/ButtonContainer/ReturnToMainButton" to="MainContainer/ButtonContainer/ReturnToMainButton" method="_on_ReturnToMainButton_pressed"]
