[gd_scene load_steps=2 format=2]

[ext_resource path="res://graphics/buttonGraphics/lockedCharacterButton.png" type="Texture" id=1]



[node name="LockCharColumn1" type="VBoxContainer"]
margin_left = 114.0
margin_right = 286.0
margin_bottom = 520.0

[node name="LockedChar" type="Button" parent="."]
margin_right = 172.0
margin_bottom = 166.0
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LockedChar2" type="Button" parent="."]
margin_top = 170.0
margin_right = 172.0
margin_bottom = 336.0
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LockedChar3" type="Button" parent="."]
margin_top = 340.0
margin_right = 172.0
margin_bottom = 506.0
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
