[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/characterSprites/AsianFemaleRacer.png" type="Texture" id=1]
[ext_resource path="res://graphics/characterSprites/AsianFemaleRacerAlt.png" type="Texture" id=2]
[ext_resource path="res://race_scenes/racers_movement.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "run_faster",
"speed": 6.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.8348

[node name="Racer6" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"
frame = 1
playing = true
offset = Vector2( 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 29.8579, 32.1652 )
shape = SubResource( 2 )
